#spring.datasource.url=jdbc:h2:file:./db/league;MODE=PostgreSQL
sprint.datasource.url=jdbc:h2:mem:tesdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file=logs/league.log
server.port=8081
spring.devtools.restart.enabled=true
app.jwtSecret=SurveyJWT
app.jwtExpirationInMs=604800000
spring.mail.host=smtp.axit.pl
spring.mail.port=25
spring.mail.username=rd-pong
# Other properties
spring.mail.properties.mail.smtp.auth=none
