spring.datasource.url=jdbc:postgresql://localhost:5432/ppleague
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ppleague
spring.datasource.password=ppleague
logging.file=logs/league.log
server.port=80
spring.devtools.restart.enabled=false
app.jwtSecret=ppleagueJWT
app.jwtExpirationInMs=604800000
