spring.datasource.url=jdbc:h2:file:./db/league;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file=logs/league.log
server.port=8081
spring.devtools.restart.enabled=true
app.jwtSecret=SurveyJWT
app.jwtExpirationInMs=604800000