spring.datasource.url=${JDBC__URL}
#sprint.datasource.url=jdbc:h2:mem:tesdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
logging.file=logs/league.log
server.port=8081
spring.devtools.restart.enabled=true
app.jwtSecret=ppleagueJWT
app.jwtExpirationInMs=604800000
